# spring-web-board

./: .gitignore  README.md  pom.xml
src/main/java/org/ekang/webboard/: MainController.java
src/main/java/org/ekang/webboard/controller/: MainController.java  PostDetailController.java  WritePostController.java
src/main/java/org/ekang/webboard/dao/: PostsDAO.java  PostsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/org/ekang/webboard/dbutils/: HibernateUtil.java
src/main/java/org/ekang/webboard/dto/: PostDTO.java
src/main/java/org/ekang/webboard/models/: Posts.java  Users.java
src/main/java/org/ekang/webboard/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/config/: hibernate.cfg.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/spring/: app-context.xml  log4j.xml
src/main/web/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  userList.jsp
src/main/webapp/WEB-INF/views/jsp/: index.jsp  userList.jsp
src/main/webapp/WEB-INF/views/thymeleaf/: editPost.html  main.html  modalContent.html  postDetail.html  writePost.html
src/main/webapp/resources/static/css/: main.css
